# ApiRetrofit2.0Demo

app/: build.gradle
app/src/androidTest/java/com/example/toshiba/youtubedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/youtubedemo/: AllStudent.java  ApiInterface.java  ApiRetrofitInterface.java  ApiRetrofitModel.java  ApiRetrofitPresenter.java  ApiTreeHouseModel.java  ApiTreeHousePresenter.java  ApiTreeHouseRetrofitInterface.java  ApiViewRetrofitInterface.java  ApiViewTreeHouseInterface.java  ApiViewVolleyInterface.java  ApiVolleyInterface.java  ApiVolleyModel.java  ApiVolleyPresenter.java  Blog.java  FeedStudentTask.java  MenuActivity.java  Permission.java  Post.java  SplashScreenActivity.java  Student.java  StudentListViewActivity.java  StudentListViewAdapter.java  StudentListViewPresenter.java  StudentViewInterface.java  TreeHouseApiInterface.java  TreeHouseApiStaggeredGridActivity.java  VideoClip.java  Youtube.java  YoutubeApiCardViewActivity.java  YoutubeApiCardViewRetrofitActivity.java  YoutubeApiCardViewVolleyActivity.java  YoutubeApiRecycleViewActivity.java  YoutubeApiRecycleViewRetrofitActivity.java  YoutubeApiRecycleViewVolleyActivity.java
app/src/main/res/layout/: activity_menu.xml  activity_splash_screen.xml  activity_student_list_view.xml  activity_tree_house_api_staggered_grid.xml  activity_tree_house_api_with_card_view.xml  activity_youtube_api_card_view.xml  activity_youtube_api_card_view_retrofit.xml  activity_youtube_api_card_view_volley.xml  activity_youtube_api_recycle_view_retrofit.xml  activity_youtube_api_recycle_view_volley.xml  activity_youtube_api_recycleview.xml  item_student.xml
app/src/main/res/layout-normal/: item_cardview_clips.xml  item_cardview_posts.xml  item_clips.xml  item_head_post.xml  item_posts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toshiba/youtubedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
